$green: #84d300
$pink: #ff92a4
$orange: #f2af00
$light_green: #b9ff8f
$blue: #95c2ff
$yellow: #b9ff8f
$yellow_dark: #df3

#layercake
  position: relative
  width: 960px
  
  .dark_green, .pink, .orange, .green, .blue, .yellow
    +rounded_corners(5px,5px,5px,5px)
    +shadow
    margin-bottom: 15px
    padding: 5px 10px
    color: #000
    text-align: center
    h2
      font-size: 20px
      color: #EEE
    h3
      font-size: 16px
    &.off
      color: #777
  .yellow
    +gradient($yellow, $yellow - #333)
    border: 1px solid #555
    color: #000
    &.off
      color: #333
      background: desaturate($yellow - #111, 60%)
  .dark_green
    +gradient($green, $green - #333)
    border: 1px solid $green
    color: #fff
    &.off
      color: #fff
      background: desaturate($secondary_bg - #111, 90%)
  .pink
    +gradient($pink + #333, $pink)
    border: 1px solid $pink
    &.off
      background: desaturate($pink - #111, 60%)
      border: 1px solid #444
  .orange
    background: $orange
    border: 1px solid $orange + #111
    color: #fff
    &.off
      color: #fff
      background: desaturate($secondary_bg - #111, 90%)
  .green
    +gradient($light_green + #222, $light_green)
    border: 1px solid $light_green - #555
    &.off
      background: desaturate($light_green - #333, 60%)
      border: 1px solid #444
  .blue
    +gradient($blue + #333, $blue)
    border: 1px solid $blue
    &.off
      background: desaturate($blue - #111, 60%)
      border: 1px solid #444
  
  #ov_api_clients
    padding: 0 10px
    height: 130px
    +rounded_corners(10px,10px,10px,10px)
    text-align: left
    div
      position: relative
      height: 50px
      line-height: 33px
      top: -10px
      
    #ov_api_filler
      width: 20px
      float: left
      margin-right: 15px
      +clearfix
          
    #ov_portal_api
      width: 675px
      left: 237px

  section#ov_clients
    padding: 0
    height: 50px
    line-height: 50px
      
  section#ov_bridge
    padding: 0
    +columns(700px)
    position: absolute
    margin-left: 247px
    top: 80px
    div
      padding-top: 10px
      height: 70px
      line-height: 15px
  
  #ov_ops_infrastructure
    +rounded_corners(10px,10px,10px,10px)
    padding: 0 10px
    +clearfix
    text-align: left

    #ov_ops_management
      width: 200px
      float: left
      margin-right: 15px

    .right
      +columns(700px)
      float: left
    
    #lc_network, #ov_glance, #ov_swift
      height: 65px
      line-height: 65px
    
    #lc_os, #ov_hardware, #ov_network
      height: 55px
      line-height: 50px